#BlueJ class context
comment0.target=Mage
comment1.params=
comment1.target=Mage()
comment10.params=
comment10.target=int\ getGoldDropped()
comment2.params=
comment2.target=int\ GoldDrop()
comment3.params=
comment3.target=int\ BlockChance()
comment4.params=
comment4.target=int\ ElementAttack()
comment5.params=chance
comment5.target=int\ CriticalHit(int)
comment6.params=message
comment6.target=void\ print(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAirAttack()
comment8.params=
comment8.target=java.lang.String\ getWaterAttack()
comment9.params=
comment9.target=java.lang.String\ getFireAttack()
numComments=11
