#BlueJ package file
dependency1.from=Game
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Bat
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Archer
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Mage
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=804
editor.fx.0.y=38
objectbench.height=186
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7981171548117155
package.editor.height=756
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=300
target2.height=50
target2.name=Archer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=350
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=270
target3.y=190
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=140
target5.height=50
target5.name=Bat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=370
target6.height=50
target6.name=Mage
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=410
